<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewImporte"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:gravity="center"
        android:text="0" />

    <Button
        android:id="@+id/buttonCambiar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Cambiar" />
</LinearLayout>